<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>个人信息</title>
    <link rel="stylesheet" type="text/css" href="../../assets/css/relys/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../layui/css/layui.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/relys/style.css"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <style type="text/css">
        .contact-area {
            background: #efefef none repeat scroll 0 0;
            padding: 60px 0;
        }

        .contact-form1 {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(../../assets/images/大白.jpg) no-repeat center center / cover !important;
            opacity: 0.7;
        }
        .contact-form1 img {
            max-width: 100%  ;
            max-height: 100% ;
        }

        .message-title > p {
            margin-bottom: 31px;
        }

        .input-filed input {
            border: 1px solid #e3e3e3;
            border-radius: 0;
            box-shadow: none;
            font-size: 13px;
            height: 45px;
            margin-bottom: 20px;
            padding-left: 15px;
            width: 100%;
        }

        .contact-textarea {
            display: flex;
            justify-content: center;
        }

        .contact-textarea label {
        }

        .contact-textarea textarea {
            border: 1px solid #e3e3e3;
            border-radius: 0;
            font-size: 13px;
            height: 124px;
            padding: 10px 15px;
            width: 100%;
        }

        .contact-textarea > input {
            background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
            border: 1px solid #e3e3e3;
            height: 40px;
            margin-top: 15px;
            padding: 3px 40px;
            text-transform: uppercase;
            transition: all 0.3s ease 0s;
        }

        .contact-textarea > input:hover {
            background: #FE4847;
            border-color: #FE4847;
            color: #fff
        }

        .contact-info {
            background: #fff none repeat scroll 0 0;
            padding: 20px 25px 38px;
            flex-direction: column;
            justify-content: center;
            height: 100%;
        }

        .message-title {
            margin-bottom: 25px;
            padding: 0 25px;
        }

        .single-contact {
        }

        .single-contact p {
            margin-bottom: 14px
        }

        .single-contact p:last-child {
            margin-bottom: 0
        }

        .single-contact label {
            color: #444;
            display: block;
            font-weight: normal;
            font-weight: 600;
        }

        .contact-icon {
            float: left;
        }

        .contact-icon i {
            color: #fe4847;
            font-size: 30px;
        }

        .contact-method {
            margin-left: 45px;
        }

        .contact-method h2, .message-title h1 {
            color: #242424;
            font-size: 20px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .contact-method span {
            text-transform: capitalize;
        }

        .map-area {
            background: #fff none repeat scroll 0 0;
            padding: 10px;
            margin-bottom: 90px;
        }

        #googleMap {
            height: 385px
        }

        .recharge-box {
            display: flex !important;
        }

        .recharge-btn {
            font-weight: 500 !important;
            color: #444 !important;
            font-size: 12px !important;
            margin-left: 10px;
        }

        .recharge-btn:hover {
            color: #ffb11f !important;
        }

        .update-btn {
            font-size: 15px !important;
            color: #444 !important;
            margin-left: 10px;
            font-weight: 500 !important;
        }

        .update-btn:hover {
            color: #ffb11f !important;
        }

        .logout-btn {
            height: 40px;
            margin-top: 15px;
            padding: 3px 40px;
            color: #fff;
            background:linear-gradient(to right, #fc709a,#fee140);
            border: 0;
        }

        .avator {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 1px solid #EEEEEE;
            margin: 20px 0;
        }

        .contact-form1 button {
            border: 1px solid #e3e3e3;
            line-height: 45px;
            padding: 0 30px;
            background-color: #ffbf78;
        }

        .information-edit{
            padding: 0 10px;
            width: 300px;
        }
    </style>
</head>
<body>
<script type="text/javascript"
        src="https://cdn.jsdelivr.net/gh/Fuukei/Public_Repository@latest/static/js/sakura-less.js"></script>
<div id="app">
    <section class="page-header bg_img padding-tb">
        <div class="overlay"></div>
        <div class="container">
            <div class="page-header-content-area">
                <h4 class="ph-title">个人中心</h4>
                <ul class="agri-ul">
                    <li><a href="../../index.html">首页</a></li>
                    <li><a class="active">个人中心</a></li>
                </ul>
            </div>
        </div>
    </section>
<!--    求职者-->
    <div class="contact-area pad-60" v-if="'generaluser'==usertable">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="contact-info">
                        <div class="message-title">
                            <h1>个人信息<label class="update-btn" v-if="formType=='recharge'"
                                               @click="updateFormType('updateuser')">(信息修改)</label></h1>
                        </div>
                        <div class="single-contact">
                            <el-descriptions :column="1" border>
                                <el-descriptions-item label="姓名"> {{generaluseruser.fullname}}</el-descriptions-item>
                                <el-descriptions-item label="性别">  {{generaluseruser.gender}}</el-descriptions-item>
                                <el-descriptions-item label="电话">{{generaluseruser.phone}}</el-descriptions-item>
                                <el-descriptions-item label="邮箱">{{generaluseruser.email}} </el-descriptions-item>
                            </el-descriptions>
                        </div>
                        <a :href="`${houtaiurl}`" target="view_window" style="display: block;">
                            <button class="logout-btn" @click="myhoutai">我的后台</button>
                        </a>
                        <button style="display: block;" class="logout-btn" @click="logout">退出登录</button>
                        <button style="display: block;" class="logout-btn" @click="resetPass('../generaluser/reset.html')">
                            重置密码
                        </button>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="contact-form1" v-if="formType=='updateuser'">
                        <div class="message-title">
                            <h1>信息修改</h1>
                        </div>
                        <div class="information-edit">
                            <el-form :model="generaluserform" label-width="80px">
                                <el-row :gutter="20">
                                    <el-col :span="6">
                                        <el-form-item label="姓名"></el-form-item>
                                    </el-col>
                                    <el-col :span="18">
                                        <el-input tepe="text" v-model="generaluserform.fullname" placeholder="请输入姓名"></el-input>
                                    </el-col>
                                </el-row>
                                <el-row :gutter="20">
                                    <el-col :span="6">
                                        <el-form-item label="密码"></el-form-item>
                                    </el-col>
                                    <el-col :span="18">
                                        <el-input v-model="generaluserform.password" type="password" placeholder="请输入密码"></el-input>
                                    </el-col>
                                </el-row>
                                <el-row :gutter="20">
                                    <el-col :span="6">
                                        <el-form-item label="性别"></el-form-item>
                                    </el-col>
                                    <el-col :span="18">
                                        <el-select v-model="generaluserform.gender" placeholder="请选择性别">
                                            <el-option
                                                    v-for="(item, index) in generaluserxingbieOptions"
                                                    :key="index"
                                                    :label="item"
                                                    :value="item"
                                            ></el-option>
                                        </el-select>
                                    </el-col>
                                </el-row>
                                <el-row :gutter="20">
                                    <el-col :span="6">
                                        <el-form-item label="电话"></el-form-item>
                                    </el-col>
                                    <el-col :span="18">
                                        <el-input v-model="generaluserform.phone" placeholder="请输入电话"></el-input>
                                    </el-col>
                                </el-row>
                                <el-row :gutter="20">
                                    <el-col :span="6">
                                        <el-form-item label="邮箱"></el-form-item>
                                    </el-col>
                                    <el-col :span="18">
                                        <el-input v-model="generaluserform.email" placeholder="请输入邮箱"></el-input>
                                    </el-col>
                                </el-row>
                            </el-form>
                        </div>
                        <div class="contact-textarea">
                            <el-button  type="primary" icon="el-icon-edit" @click="onUpdateTap" circle >保存</el-button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--    企业-->
    <div class="contact-area pad-60" v-if="'companyinfo'==usertable">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="contact-info">
                        <div class="message-title">
                            <h1>个人信息<label class="update-btn" v-if="formType=='recharge'"
                                               @click="updateFormType('updateuser')">(信息修改)</label></h1>
                        </div>
                        <div class="single-contact">
                            <el-descriptions :column="1" border>
                                <el-descriptions-item label="企业名称">{{companyinfouser.companyname}}</el-descriptions-item>
                                <el-descriptions-item label="负责人">{{companyinfouser.personincharge}}</el-descriptions-item>
                                <el-descriptions-item label="联系电话">{{companyinfouser.contactphone}}</el-descriptions-item>
                                <el-descriptions-item label="企业邮箱">{{companyinfouser.companyemail}}</el-descriptions-item>
                                <el-descriptions-item label="企业介绍">{{companyinfouser.companyintroduction}}</el-descriptions-item>
                            </el-descriptions>
                        </div>
                        <a :href="`${houtaiurl}`" target="view_window" style="display: block;">
                            <button class="logout-btn" @click="myhoutai">登陆后台</button>
                        </a>
                        <button style="display: block;" class="logout-btn" @click="logout">退出登录</button>
                        <button style="display: block;" class="logout-btn"
                                @click="resetPass('../companyinfo/reset.html')">重置密码
                        </button>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="contact-form1" v-if="formType=='updateuser'">
                        <div class="message-title">
                            <h1>信息修改</h1>
                        </div>
                        <div class="information-edit" >
                            <el-form :model="companyinfoform" label-width="80px">
                                <el-row :gutter="20">
                                    <el-col :span="6">
                                        <el-form-item label="企业名称"></el-form-item>
                                    </el-col>
                                    <el-col :span="18">
                                        <el-input v-model="companyinfoform.companyname" type="text" placeholder="请输入企业名称"></el-input>
                                    </el-col>
                                </el-row>

                                <el-row :gutter="20">
                                    <el-col :span="6">
                                        <el-form-item label="负责人"></el-form-item>
                                    </el-col>
                                    <el-col :span="18">
                                        <el-input v-model="companyinfoform.personincharge" type="text" placeholder="请输入负责人"></el-input>
                                    </el-col>
                                </el-row>

                                <el-row :gutter="20">
                                    <el-col :span="6">
                                        <el-form-item label="联系电话"></el-form-item>
                                    </el-col>
                                    <el-col :span="18">
                                        <el-input v-model="companyinfoform.contactphone" type="text" placeholder="请输入联系电话"></el-input>
                                    </el-col>
                                </el-row>

                                <el-row :gutter="20">
                                    <el-col :span="6">
                                        <el-form-item label="企业邮箱"></el-form-item>
                                    </el-col>
                                    <el-col :span="18">
                                        <el-input v-model="companyinfoform.companyemail" type="text" placeholder="请输入企业邮箱"></el-input>
                                    </el-col>
                                </el-row>

                                <el-row :gutter="20">
                                    <el-col :span="6">
                                        <el-form-item label="企业介绍"></el-form-item>
                                    </el-col>
                                    <el-col :span="18">
                                        <el-input v-model="companyinfoform.companyintroduction" type="text" placeholder="请输入企业介绍"></el-input>
                                    </el-col>
                                </el-row>
                            </el-form>
                        </div>
                        <div class="contact-textarea">
                            <el-button type="primary" icon="el-icon-edit" @click="onUpdateTap" circle>保存</el-button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- contact-area end -->
</div>
<script src="../../assets/js/relys/jquery.js"></script>
<!-- vue.js -->
<script src="../../assets/js/relys/vue.js"></script>
<!-- 网络请求 -->
<script src="../../assets/js/api/api.js"></script>
<!-- 用户相关 -->
<script src="../../assets/js/api/defaultuser.js"></script>
<script src="../../layui/layui.js"></script>
<script src="../../assets/js/api/tplist.js"></script>
<script src="../../assets/js/api/defaultuser.js"></script>
<script src="../../assets/js/relys/storage.js"></script>
<!-- 引入样式 -->
<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
<!-- 引入组件库 -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script type="text/javascript">
    var app = new Vue({
        el: "#app",
        data: {
            houtaiurl: "",
            formType: 'updateuser',
            pictureKey: "",
            generaluseruser: {
                id: "",
                username: "",
                fullname: "",
                password: "",
                gender: "",
                phone: "",
                email: "",
            },
            companyinfouser: {
                id: "",
                companynumber: "",
                password: "",
                companyname: "",
                personincharge: "",
                contactphone: "",
                companyemail: "",
                companyintroduction: "",
            },
            generaluserform: {
                id: "",
                username: "",
                fullname: "",
                password: "",
                gender: "",
                phone: "",
                email: "",
            },
            companyinfoform: {
                id: "",
                companynumber: "",
                password: "",
                companyname: "",
                personincharge: "",
                contactphone: "",
                companyemail: "",
                companyintroduction: "",
            },
            num: null,
            usertable: "genraluser",
            generaluserxingbieOptions: ["男", "女"],
        },
        created() {
            var usertable = getStorage("sessionTable")
            this.usertable = usertable
            this.getUser()
        },
        updated() {
            layui.form.render('select', 'layform');
        },
        mounted() {
            this.$nextTick(function () {
                layui.form.render('select', 'layform');
            })
        },
        methods: {
            //设置后台地址
            myhoutai() {
                var url="http://127.0.0.1:8081"
                this.houtaiurl = url
            },
            //获取用户信息
            getUser() {
                var _this = this;
                session(`${this.usertable}`, function (res) {
                    // console.log(res)
                    for (var key in res.data) {
                        _this[`${_this.usertable}user`][key] = res.data[key]
                        _this[`${_this.usertable}form`][key] = res.data[key]
                    }
                });
            },
            //退出登录
            logout() {
                localStorage.removeItem('Token')
                localStorage.removeItem("sessionTable")
                window.parent.location.href = '../login/login.html'
            },
            //重置密码
            resetPass(url) {
                window.location.href = url
            },
            //信息修改
            updateFormType(type) {
                this.formType = type
            },
            //信息修改保存
            onUpdateTap() {
                updateUser(`${this.usertable}`, this[`${this.usertable}form`], (res) => {
                    this.getUser()
                    alert('修改成功');
                })
            },
        }
    })
    //layui使用
    $(function () {
        layui.use('laydate', function () {
            var laydate = layui.laydate;
            // 日期选择器
            laydate.render({
                elem: '#datepicker',
                type: 'date'
            });
            //日期时间选择器
            laydate.render({
                elem: '#datetimepicker',
                type: 'datetime'
            });
        });

        layui.use(['form', 'layedit'], function () {
            var form = layui.form,
                layedit = layui.layedit,
                $ = layui.jquery,
                layer = layui.layer;
            form.on('select(generaluserxingbie)', function (data) {
                app[`${app.usertable}form`].gender = data.value
            });
        });

    });
</script>
</body>
</html>